# Swim-Dojo-Workout-Randomiser

./: Leslie's Swim Workout Picker.sln
DataObjects/: Workout.cs
Leslie's Swim Workout Picker/: App.xaml  App.xaml.cs  Leslie's Swim Workout Picker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Swim-Dojo-Archive.xml
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
WorkoutScraper/: Archive — Swim Dojo.htm  Program.cs  WorkoutScraper.csproj
